import java.lang.Math;
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] arr = new int[nums.length];
        int i = 0;
        int j = nums.length - 1;
        for(int k = 0; k < nums.length; k++){
            if(Math.abs(nums[i]) < Math.abs(nums[j])){
                arr[nums.length - k -1] = nums[j] * nums[j];
                j--;
            } else {
                arr[nums.length - k -1] = nums[i] * nums[i];
                i++;
            }
        }
        return arr;
    }
}
